server.servlet.context-path=/tienda/api/v1
server.port=8081

products.strategy=IN_ANOTHER_API

app.name=Tienda Online
app.language=es
app.country=Argentina
app.author=PRR

# DataBase connection
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tienda
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Run docker container
#docker run --name mypostgres2 -p 5432:5432 -e POSTGRES_PASSWORD=1234 -e POSTGRES_DB=tienda -d postgres